<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Kontekst i 'this' w JavaScripcie | DevOops adventures</title><meta property="og:title" content="Kontekst i 'this' w JavaScripcie | DevOops adventures"><meta name=twitter:title content="Kontekst i 'this' w JavaScripcie | DevOops adventures"><meta itemprop=name content="Kontekst i 'this' w JavaScripcie | DevOops adventures"><meta name=application-name content="Kontekst i 'this' w JavaScripcie | DevOops adventures"><meta property="og:site_name" content="DevOops adventures"><meta name=description content="Jak zrozumieć 'this' i już nigdy więcej nie mieć z tym problemu"><meta itemprop=description content="Jak zrozumieć 'this' i już nigdy więcej nie mieć z tym problemu"><meta property="og:description" content="Jak zrozumieć 'this' i już nigdy więcej nie mieć z tym problemu"><meta name=twitter:description content="Jak zrozumieć 'this' i już nigdy więcej nie mieć z tym problemu"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="https://ksmigiel.com/"><meta property="og:image" content="https://ksmigiel.com/"><meta name=twitter:image content="https://ksmigiel.com/"><meta name=twitter:image:src content="https://ksmigiel.com/"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2016-03-30T21:59:09+0100"><meta property="article:published_time" content="2016-03-30T21:59:09+0100"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Kontekst i 'this' w JavaScripcie","author":{"@type":"Person","name":""},"datePublished":"2016-03-30","description":"Jak zrozumieć 'this' i już nigdy więcej nie mieć z tym problemu","wordCount":855,"mainEntityOfPage":"True","dateModified":"2016-03-30","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"DevOops adventures"}}</script><meta name=generator content="Hugo 0.115.3"><link rel=canonical href=https://ksmigiel.com/posts/js-this/><link href=/style.min.568461389d4f5a5d530aa6959cf73913ca381c41a672b5ad8888ceeb5bfa6473.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://ksmigiel.com/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme=dark class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://ksmigiel.com/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Kontekst i 'this' w JavaScripcie</h1><div class=post-meta><time datetime=2016-03-30T21:59:09+01:00 itemprop=datePublished>30 Mar 2016</time></div></header><div class=page-content><p>Słówko <code>this</code>, mimo podobieństwa do C# czy Javy, w JavaScripcie działa trochę inaczej niż nam się może wydawać. Kontekst na jaki wskazuje <em>this</em> może być dowolnie zmieniany, a jego nieumiejętne użycie spowodowuje wystąpienie masy błędów w naszej aplikacji. Ustrzec przed nimi można się jedynie rozumiejąc do czego owe <em>this</em> służy i jak się z nim obchodzić. Zapraszam do lektury :)</p><h2 id=implicit-binding>Implicit binding</h2><p>Mamy tutaj do czynienia z kontekstem zwykłych obiektów. Złota zasada w identyfikacji kontekstu to:</p><blockquote><p><strong>this</strong> to obiekt, który jest po lewej stronie kropki.</p></blockquote><p>W myśl powyższej zasady możemy stwierdzić, że kontekstem funkcji <code>meow()</code> będzie obiekt <code>cat</code> i tak też się dzieje.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>cat</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Filemon&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>meow</span><span class=o>:</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>name</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>cat</span><span class=p>.</span><span class=nx>meow</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// Filemon
</span></span></span></code></pre></div><p>Podobnie sprawa ma się w przypadku zagdnieżdżonych obiektów i ich funkcji. Najbliższy obiekt po lewej stronie (z reguły, ale o tym zaraz) jest kontekstem, w jakim zostaje wywołana dana funkcja:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>cat</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Filemon&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nx>brother</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Mruczek&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>meow</span><span class=o>:</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>name</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span>
</span></span><span class=line><span class=cl>  <span class=nx>meow</span><span class=o>:</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=nx>name</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>cat</span><span class=p>.</span><span class=nx>meow</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// Filemon
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>cat</span><span class=p>.</span><span class=nx>brother</span><span class=p>.</span><span class=nx>meow</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// Mruczek
</span></span></span></code></pre></div><p>Trzeba być bardzo ostrożnym jeśli chodzi o referencje do obiektów czy funkcji, gdyż takie przypisanie również powoduje zmianę kontekstu. Jest nim nadal <em>cat (Filemon)</em>, a nie jakby można było sądzić <em>brother (Mruczek)</em>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=nx>cat</span><span class=p>.</span><span class=nx>meow</span> <span class=o>=</span> <span class=nx>cat</span><span class=p>.</span><span class=nx>brother</span><span class=p>.</span><span class=nx>meow</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nx>cat</span><span class=p>.</span><span class=nx>meow</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// Filemon
</span></span></span></code></pre></div><p>Istnieją jednak sposoby na całkowie przejęcie kontroli nad tym co ma być w danej chwili &ldquo;bazą&rdquo;.</p><h2 id=explicit-binding>Explicit binding</h2><p>Oprócz operowania obiektami i zasadą &ldquo;kropki&rdquo; istnieją inne metody (pewne 3 funkcje), które pozwalają na zmianę kontekstu wywołania dowolnej funkcji.</p><h3 id=call>call()</h3><p>Pozwala na wywołanie funkcji z konkretnym kontekstem przekazanym jako argument.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>meow</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;I am a cat &#39;</span> <span class=o>+</span> <span class=k>this</span><span class=p>.</span><span class=nx>name</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>filemon</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Filemon&#39;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>mruczek</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Mruczek&#39;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>meow</span><span class=p>.</span><span class=nx>call</span><span class=p>(</span><span class=nx>filemon</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// I am a cat Filemon
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>meow</span><span class=p>.</span><span class=nx>call</span><span class=p>(</span><span class=nx>mruczek</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// I am a cat Mruczek
</span></span></span></code></pre></div><h3 id=bind>bind()</h3><p>Jest to bardzo podobna funkcja do <code>call()</code> z tą różnicą, że pozwala na &ldquo;przechowanie&rdquo; funkcji z nowym kontekstem w postaci zmiennej, aby móc ją na przykład przekazać dalej jako parametr funkcji.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>meow</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;I am a cat &#39;</span> <span class=o>+</span> <span class=k>this</span><span class=p>.</span><span class=nx>name</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>filemon</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Filemon&#39;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>mruczek</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Mruczek&#39;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>filemonMeow</span> <span class=o>=</span> <span class=nx>meow</span><span class=p>.</span><span class=nx>bind</span><span class=p>(</span><span class=nx>filemon</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>filemonMeow</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// I am a cat Filemon
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>mruczekMeow</span> <span class=o>=</span> <span class=nx>meow</span><span class=p>.</span><span class=nx>bind</span><span class=p>(</span><span class=nx>mruczek</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>mruczekMeow</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=c1>// I am a cat Mruczek
</span></span></span></code></pre></div><h3 id=apply>apply()</h3><p>To taki helper składający tablicę w argumenty funkcji, który również jako parametr przyjmuje nowy obiekt, a ten stanie się <em>this</em> w tej właśnie funkcji.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>myCats</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>cat1</span><span class=p>,</span> <span class=nx>cat2</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;I am &#39;</span> <span class=o>+</span> <span class=k>this</span><span class=p>.</span><span class=nx>name</span> <span class=o>+</span> <span class=s1>&#39; and my cats are: &#39;</span> <span class=o>+</span> <span class=nx>cat1</span> <span class=o>+</span> <span class=s1>&#39; and &#39;</span> <span class=o>+</span> <span class=nx>cat2</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>me</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Krzysztof&#39;</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>cats</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Filemon&#39;</span><span class=p>,</span> <span class=s1>&#39;Mruczek&#39;</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>myCats</span><span class=p>.</span><span class=nx>apply</span><span class=p>(</span><span class=nx>me</span><span class=p>,</span> <span class=nx>cats</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// I am Krzysztof and my cats are: Filemon and Mruczek
</span></span></span></code></pre></div><h2 id=new-binding>New binding</h2><p>Dochodzimy w końcu do momentu, z którym większość będzie najbardziej zaznajomiona, czyli konstruktory i keyword <code>new</code>. Sytuacja jest tu o tyle prosta, że to <em>new</em> nadaje kontekst całego obiektu podczas jego tworzenia.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>Cat</span><span class=p>(</span><span class=nx>name</span><span class=p>,</span> <span class=nx>color</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>this</span><span class=p>.</span><span class=nx>name</span> <span class=o>=</span> <span class=nx>name</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>this</span><span class=p>.</span><span class=nx>color</span> <span class=o>=</span> <span class=nx>color</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>this</span><span class=p>.</span><span class=nx>sayHello</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;Hi, I am &#39;</span> <span class=o>+</span> <span class=nx>name</span> <span class=o>+</span> <span class=s1>&#39; colored &#39;</span> <span class=o>+</span> <span class=nx>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>filemon</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Cat</span><span class=p>(</span><span class=s1>&#39;Filemon&#39;</span><span class=p>,</span> <span class=s1>&#39;black&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>filemon</span><span class=p>.</span><span class=nx>sayHello</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// Hi, I am Filemon colored black
</span></span></span></code></pre></div><p>Zwróćcie uwagę na <strong>brak</strong> <em>this</em> w wywołaniu funkcji <code>sayHello()</code>. W każdym wypadku jego użycie jest opcjonalne. Domyślnie interpreter zawsze będzie wywoływał funkcję w kontekście rozwiązanym zgodnie z zasadami, które tu dzisiaj opisałem. Dla czytelności jednak lepiej jest użyć kontekstu, aby czarno na biało było widać co z czego jest wywoływane.
Spójrzcie na przykład bardziej zawiły, gdzie gdyby nie osobna referencja do obiektu macierzystego, odwołanie się do jego własności byłoby niemożliwe.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>Cat</span><span class=p>(</span><span class=nx>name</span><span class=p>,</span> <span class=nx>color</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>self</span> <span class=o>=</span> <span class=k>this</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=nx>self</span><span class=p>.</span><span class=nx>name</span> <span class=o>=</span> <span class=nx>name</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>self</span><span class=p>.</span><span class=nx>color</span> <span class=o>=</span> <span class=nx>color</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>self</span><span class=p>.</span><span class=nx>sayHello</span> <span class=o>=</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;Hi, I am &#39;</span> <span class=o>+</span> <span class=nx>self</span><span class=p>.</span><span class=nx>name</span> <span class=o>+</span> <span class=s1>&#39; colored &#39;</span> <span class=o>+</span> <span class=nx>self</span><span class=p>.</span><span class=nx>color</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=nx>self</span><span class=p>.</span><span class=nx>brother</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;Mruczek&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nx>sayHello</span><span class=o>:</span> <span class=kd>function</span> <span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;Hi, I am &#39;</span> <span class=o>+</span> <span class=k>this</span><span class=p>.</span><span class=nx>name</span> <span class=o>+</span> <span class=s1>&#39; and my brother is &#39;</span> <span class=o>+</span> <span class=nx>self</span><span class=p>.</span><span class=nx>name</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>filemon</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Cat</span><span class=p>(</span><span class=s1>&#39;Filemon&#39;</span><span class=p>,</span> <span class=s1>&#39;black&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=nx>filemon</span><span class=p>.</span><span class=nx>sayHello</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// Hi, I am Filemon colored black
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=nx>filemon</span><span class=p>.</span><span class=nx>brother</span><span class=p>.</span><span class=nx>sayHello</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=c1>// Hi, I am Mruczek and my brother is Filemon
</span></span></span></code></pre></div><h3 id=window-binding>window binding</h3><p>Wyżej napisałem o tym, że pominięcie <em>this</em> spowoduje automatyczne &ldquo;dopięcie&rdquo; odpowiedniego kontekstu. Jednak gdy funkcja wywołana jest globalnie, to (przynajmniej w przeglądarkach) jej kontekstem będzie obiekt <code>window</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>openWindow</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=k>this</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>openWindow</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// Window {external: Object, chrome: Object, document: ...}
</span></span></span></code></pre></div><p>Jednak jeśli popełnimy pewien błąd, którego konsekwencje zostały opatrzone stosownym błędem w konsoli w ECMAScript 5 (&lsquo;strict&rsquo; mode, w ECMAScript 3 <em>this</em> wskazywał na <em>window</em>, stąd to całe zamieszanie), polegający na wywołaniu konstruktora funkcji bez użycia <em>new</em>, to otrzymamy błąd.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>someConstructor</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>this</span><span class=p>.</span><span class=nx>a</span> <span class=o>=</span> <span class=s1>&#39;foo&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=k>this</span><span class=p>.</span><span class=nx>b</span> <span class=o>=</span> <span class=s1>&#39;bar&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>good</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>someConstructor</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=kd>var</span> <span class=nx>bad</span> <span class=o>=</span> <span class=nx>someConstructor</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// &#34;TypeError: this is undefined&#34;
</span></span></span></code></pre></div><h2 id=this-czy-nie-this---o-to-jest-pytanie>this czy nie this - o to jest pytanie!</h2><p>Mam nadzieję, że szybki kurs z kontekstu w JS tutaj przedstawiony pomógł wam choć trochę nabrać pewności w używaniu <em>this</em> z głową w swoich aplikacjach. Jeśli macie jakieś pytania czy uwagi z chęcią na nie odpowiem, w komentarzach czy mail/twitter.</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/ksmigiel target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://www.linkedin.com/in/ksmigiel/ target=_blank rel="noopener noreferrer me" title=Linkedin><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://ksmigiel.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>